
# Natural Language Classifier - classifier ID
CLASSIFIER_ID=2374f9x69-nlc-9053

# Twitter application credentials
TWITTER_CONSUMER_KEY=I7E8VdZMLzKjlq2zHzhyZMndI
TWITTER_CONSUMER_SECRET=0eDcZQeU3EOOyRvGVqGdUWbN6AVanyy8EkP3coJTk778DVcIRq
TWITTER_ACCESS_TOKEN_KEY=14578997-IIZCxJaYfaEdJILrN97divZDD26OJemm0afNnz3xt
TWITTER_ACCESS_TOKEN_SECRET=BRefWlBVP1YVWIx6F184Te1540KepvjOZxEvDU9NEYevp

# topic to subscribe
TWITTER_TOPIC=messi
# DEBUG LEVEL
DEBUG=scc:*