
# Natural Language Classifier - classifier ID
CLASSIFIER_ID=REPLACE WITH YOUR CLASSIFIER ID

# Twitter application credentials
TWITTER_CONSUMER_KEY=REPLACE WITH YOUR CONSUMER KEY
TWITTER_CONSUMER_SECRET=REPLACE WITH YOUR CONSUMER SECRET
TWITTER_ACCESS_TOKEN_KEY=REPLACE WITH YOUR ACCESS TOKEN KEY
TWITTER_ACCESS_TOKEN_SECRET=REPLACE WITH YOUR ACCESS TOKEN SECRET

# topic to subscribe
TWITTER_TOPIC=@SUPPORT
# DEBUG LEVEL
DEBUG=scc:*